# CraftIQ.inventory

./: CraftIQ.inventory.sln  README.md
CraftIQ.inventory/: CraftIQ.inventory.csproj  CraftIQ.inventory.http  Program.cs  Routes.cs  appsettings.json
CraftIQ.inventory.API/: Class1.cs
CraftIQ.inventory.Core/Entities/: BaseEntity.cs  Category.cs  Inventory.cs  Order.cs  OrderDetail.cs  Product.cs  Transaction.cs
CraftIQ.inventory.InfraStructure/: CraftIQ.inventory.InfraStructure.csproj  InfraStructreRegistertion.cs
CraftIQ.inventory.InfraStructure/Data/: AppDbcontext.cs  InventoryConfiguration.cs  InventoryRepository.cs
CraftIQ.inventory.InfraStructure/Data/Config/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfig.cs  ProductConfig.cs  TransactionConfig.cs
CraftIQ.inventory.InfraStructure/Migrations/: 20250720115200_InitialCreate.Designer.cs  20250720115200_InitialCreate.cs  AppDbcontextModelSnapshot.cs
CraftIQ.inventory/EndPoints/Categories/: Categories.CreateCategoryRequest.cs  Categories.CreateCategoryResponse.cs  Categories.cs  CreateCategory.CreateCategoryRequest.cs  CreateCategory.cs
CraftIQ.inventory/Properties/: launchSettings.json
